#note this file is not necessary for railways but to illustrate env variables used in the project i detailed them here. otherwise these are env variables that would be set in railway's environment variable settings.

# MLflow Configuration
MLFLOW_TRACKING_URI=http://your-mlflow-url:5000

# Model Configuration
MODEL_NAME=your_model_name
MODEL_VERSION=1

# Backend URL (for Gradio UI)
BACKEND_URL=http://localhost:8000
